spring.application.name=authentication-service
server.port=8089

spring.data.mongodb.uri=mongodb+srv://jdonekal_db_user:1kaQGTRdn7NYHrma@wwe-backend-dev.48ilowe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Authentication-service

jwt.secret: 23fdsdv2423wgrehetasdag34r
jwt.expiration: 86400000